total 116
drwxr-xr-x 2 root root  4096 Sep  6 04:40 .
drwxr-xr-x 6 root root   168 Sep  5 16:45 ..
-rwxr--r-- 1 root root    33 Sep  5 19:04 0-hello_world
-rwxr--r-- 1 root root    50 Sep  6 01:50 11-directories
-rwxr--r-- 1 root root    32 Sep  5 19:56 12-newest_files
-rwxr--r-- 1 root root    27 Sep  5 15:53 13-unique
-rwxr--r-- 1 root root    36 Sep  5 16:04 14-findthatword
-rwxr--r-- 1 root root    41 Sep  5 16:18 15-countthatword
-rwxr--r-- 1 root root    42 Sep  5 17:39 16-whatsnext
-rw-r--r-- 1 root root 12288 Sep  5 16:34 .16-whatsnext.swp
-rwxr--r-- 1 root root    41 Sep  5 17:35 17-hidethisword
-rwxr--r-- 1 root root    50 Sep  5 17:31 18-letteronly
-rwxr--r-- 1 root root    35 Sep  5 17:22 19-AZ
-rwxr--r-- 1 root root    30 Sep  6 01:55 1-confused_smiley
-rwxr--r-- 1 root root    23 Sep  5 17:07 20-hiago
-rwxr--r-- 1 root root    16 Sep  5 16:57 21-reverse
-rwxr--r-- 1 root root    45 Sep  5 16:52 22-users_and_homes
-rwxr--r-- 1 root root    29 Sep  6 02:10 2-hellofile
-rwxr--r-- 1 root root    33 Sep  6 02:25 4-lastlines
-rwxr--r-- 1 root root    36 Sep  6 03:29 5-firstlines
-rwxr--r-- 1 root root    37 Sep  6 04:23 6-third_line
-rw-r--r-- 1 root root 12288 Sep  6 03:57 .6-third_line.swp
-rwxr--r-- 1 root root    80 Sep  6 04:35 7-file
-rwxr--r-- 1 root root    36 Sep  6 04:39 8-cwd_state
-rwxr--r-- 1 root root    50 Sep  5 14:19 git
-rw-r--r-- 1 root root     0 Sep  6 04:40 ls_cwd_content
-rw-r--r-- 1 root root    10 Sep  5 15:26 README.md
